# next-generation-cloud-native

./: build.gradle  docker-compose.yml  settings.gradle
platform/grafana/: grafana.ini
platform/prometheus/: prometheus.yml
src/main/java/com/rafaa/next_generation/: NextGenerationApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/com/rafaa/next_generation/: BookJsonTests.java  BookServiceApplicationTests.java  NextGenerationApplicationTests.java  TestEnvironmentConfiguration.java
